SECRET_KEY=secure-_-b38d!d%9xbxzp$zsyiesqzrfep9j*jse-!1ru0cvhciwjuuwww
DEBUG=True
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=pollrdb
DATABASE_HOST=localhost
DATABASE_PORT=5432

REDIS_CLOUD_HOST=redis-12303.c256.us-east-1-2.ec2.cloud.redislabs.com
REDIS_CLOUD_PORT=12303
REDIS_CLOUD_PASSWORD=iG1lDF89kdfKXry8i7vWiVQXC6jW1mwQ
REDIS_CLOUD_SSL=true

CELERY_BROKER_URL=redis://:iG1lDF89kdfKXry8i7vWiVQXC6jW1mwQ@redis-12303.c256.us-east-1-2.ec2.cloud.redislabs.com:12303/0
CELERY_RESULT_BACKEND=redis://:iG1lDF89kdfKXry8i7vWiVQXC6jW1mwQ@redis-12303.c256.us-east-1-2.ec2.cloud.redislabs.com:12303/0

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ejiofor.obieze@gmail.com
EMAIL_HOST_PASSWORD=obmq xuor sgqn mpvh
DEFAULT_FROM_EMAIL=noreply@pollr.com